<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountPage</class>
 <widget class="QMainWindow" name="AccountPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AccountPage.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="AccountBackBtn">
    <property name="geometry">
     <rect>
      <x>1750</x>
      <y>940</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccountUsernameLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccountPasswordLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>********</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangeUsernameBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>✏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangePasswordBtn">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>320</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>✏</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NewUsername">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>180</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
	</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NewPassword">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>320</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="AccountBalanceLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>460</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>background-color: transparent;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangePasswordBtn_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>✏</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NewBalance">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>460</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
	background-color: transparent; NewUsername</string>
    </property>
   </widget>
   <widget class="QLabel" name="DeleteLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>770</y>
      <width>631</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Do you want to delete the acccount?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YesBtn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>770</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QLabel" name="WarrningLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>820</y>
      <width>631</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: Red;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>your information will be lost forever</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="EYERadio">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>320</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>👁</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KeepNewUsernameBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>180</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KeepNewPasswordBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>320</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 25px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
